\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{cristescu2014barcoding}
\citation{de2015eukaryotic}
\citation{coleman2016plant}
\citation{yu2012biodiversity}
\citation{human2012structure}
\citation{gilbert2014earth}
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\citation{segata2012metagenomic}
\citation{schloss2009introducing}
\citation{maidak1996ribosomal}
\newlabel{design-and-implementation}{{}{2}{Design and Implementation}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  \emph  {Metacoder} has an intuitive and easy to use syntax.} The code in this example analysis parses the taxonomic data associated with sequences from the Ribosomal Database Project \cite  {maidak1996ribosomal} 16S training set, filters and subsamples the data by sequence and taxon characteristics, conducts digital PCR, and displays the results as a heat tree. All functions in bold are from the \emph  {metacoder} package. Note how columns and functions in the \texttt  {taxmap} object (green box) can be referenced within functions as if they were independent variables.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{{\bf \emph {Metacoder} has an intuitive and easy to use syntax.} The code in this example analysis parses the taxonomic data associated with sequences from the Ribosomal Database Project \cite {maidak1996ribosomal} 16S training set, filters and subsamples the data by sequence and taxon characteristics, conducts digital PCR, and displays the results as a heat tree. All functions in bold are from the \emph {metacoder} package. Note how columns and functions in the \texttt {taxmap} object (green box) can be referenced within functions as if they were independent variables.\relax }{figure.caption.4}{}}
\citation{benson2013genbank}
\citation{benson2013genbank}
\citation{koljalg2013towards}
\citation{guillou2012protist}
\citation{desantis2006greengenes}
\citation{quast2013silva}
\citation{maidak1996ribosomal}
\citation{foster2016metacoder_manual}
\newlabel{the-taxmap-data-object}{{}{3}{\texorpdfstring {The \texttt {taxmap} data object}{The taxmap data object}}{section*.5}{}}
\newlabel{universal-parsing-and-retrieval-of-taxonomic-information}{{}{3}{Universal parsing and retrieval of taxonomic information}{section*.7}{}}
\newlabel{intuitive-manipulation-of-taxonomic-data}{{}{3}{Intuitive manipulation of taxonomic data}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces { Primary functions found in \textit  {metacoder}.}\relax }}{4}{table.caption.6}}
\newlabel{tab:table1}{{1}{4}{{\label {tab:table1} Primary functions found in \textit {metacoder}.}\relax }{table.caption.6}{}}
\newlabel{table1}{{1}{4}{{\label {tab:table1} Primary functions found in \textit {metacoder}.}\relax }{table.caption.6}{}}
\citation{hadley2016dplyr}
\citation{mcmurdie2013phyloseq}
\newlabel{heat-tree-plotting-of-taxonomic-data}{{}{5}{Heat tree plotting of taxonomic data}{section*.9}{}}
\citation{human2012structure}
\citation{de2015eukaryotic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Heat trees allow for a better understanding of community structure than stacked bar charts.} The stacked bar chart on the left represents the abundance of organisms in two samples from the Human Microbiome Project \cite  {human2012structure}. The same data are displayed as heat trees on the right. In the heat trees, size and color of nodes and edges are correlated with the abundance of organisms in each community. Both visualizations show communities dominated by firmicutes, but the heat trees reveal that the two samples share no families within firmicutes and are thus much more different than suggested by the stacked bar chart.\relax }}{6}{figure.caption.10}}
\newlabel{fig2}{{2}{6}{{\bf Heat trees allow for a better understanding of community structure than stacked bar charts.} The stacked bar chart on the left represents the abundance of organisms in two samples from the Human Microbiome Project \cite {human2012structure}. The same data are displayed as heat trees on the right. In the heat trees, size and color of nodes and edges are correlated with the abundance of organisms in each community. Both visualizations show communities dominated by firmicutes, but the heat trees reveal that the two samples share no families within firmicutes and are thus much more different than suggested by the stacked bar chart.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Heat trees display up to four metrics in a taxonomic context and can plot multiple trees per graph.} Most graph components, such as the size and color of text, nodes, and edges, can be automatically mapped to arbitrary numbers, allowing for a quantitative representation of multiple statistics simultaneously. This graph depicts the uncertainty of OTU classifications from the TARA global oceans survey \cite  {de2015eukaryotic}. Each node represents a taxon used to classify OTUs and the edges determine where it fits in the overall taxonomic hierarchy. Node diameter is proportional to the number of OTUs classified as that taxon and edge width is proportional to the number of reads. Color represents the percent of OTUs assigned to each taxon that are somewhat similar to their closest reference sequence (\textgreater {}90\% sequence identity). \textbf  {a.} Metazoan diversity in detail. \textbf  {b.} All taxonomic diversity found. Note that multiple trees are automatically created and arranged when there are multiple roots to the taxonomy.\relax }}{6}{figure.caption.11}}
\newlabel{fig3}{{3}{6}{{\bf Heat trees display up to four metrics in a taxonomic context and can plot multiple trees per graph.} Most graph components, such as the size and color of text, nodes, and edges, can be automatically mapped to arbitrary numbers, allowing for a quantitative representation of multiple statistics simultaneously. This graph depicts the uncertainty of OTU classifications from the TARA global oceans survey \cite {de2015eukaryotic}. Each node represents a taxon used to classify OTUs and the edges determine where it fits in the overall taxonomic hierarchy. Node diameter is proportional to the number of OTUs classified as that taxon and edge width is proportional to the number of reads. Color represents the percent of OTUs assigned to each taxon that are somewhat similar to their closest reference sequence (\textgreater {}90\% sequence identity). \textbf {a.} Metazoan diversity in detail. \textbf {b.} All taxonomic diversity found. Note that multiple trees are automatically created and arranged when there are multiple roots to the taxonomy.\relax }{figure.caption.11}{}}
\citation{de2015eukaryotic}
\citation{desantis2006greengenes}
\citation{maidak1996ribosomal}
\citation{quast2013silva}
\citation{walters2016improved}
\newlabel{results}{{}{7}{Results}{section*.12}{}}
\newlabel{heat-trees-allow-quantitative-visualization-of-community-diversity-data}{{}{7}{Heat trees allow quantitative visualization of community diversity data}{section*.13}{}}
\newlabel{flexible-parsing-allows-for-similar-use-of-diverse-data}{{}{7}{Flexible parsing allows for similar use of diverse data}{section*.14}{}}
\citation{human2012structure}
\citation{himes2014rna}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Flexible parsing and digital PCR allows for comparisons of primers and databases.} Shown is a comparison of digital PCR results for three 16S reference databases. The plots on the left display abundance of all bacterial 16S sequences. Plots on the right display all taxa with subtaxa not entirely amplified by digital PCR using universal 16S primers \cite  {walters2016improved}. Node color and size display the proportion and number of sequences not amplified respectively.\relax }}{8}{figure.caption.15}}
\newlabel{fig4}{{4}{8}{{\bf Flexible parsing and digital PCR allows for comparisons of primers and databases.} Shown is a comparison of digital PCR results for three 16S reference databases. The plots on the left display abundance of all bacterial 16S sequences. Plots on the right display all taxa with subtaxa not entirely amplified by digital PCR using universal 16S primers \cite {walters2016improved}. Node color and size display the proportion and number of sequences not amplified respectively.\relax }{figure.caption.15}{}}
\newlabel{heat-trees-can-show-pairwise-comparisons-of-communities-across-treatments}{{}{8}{Heat trees can show pairwise comparisons of communities across treatments}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Scale-independent appearance facilitates complex, composite figures.} This graph uses 16S metabarcoding data from the human microbiome project study to show pairwise comparisons of microbiome communities in different parts of the human body. All graph components, including text, have the same relative sizes independent of output size, unlike most graphical packages in R, making it easier to create composite figures entirely within R. The gray tree on the lower left functions as a key for the smaller unlabeled trees. The color of each taxon represents the log-2 ratio of median proportions of reads observed at each body site. Only significant differences are colored, determined using a Wilcox rank-sum test followed by a Benjamini-Hochberg (FDR) correction for multiple comparisons. Taxa colored green are enriched in the part of the body shown in the row and those colored brown are enriched in the part of the body shown in the column. For example, \emph  {Haemophilus}, \emph  {Streptococcus}, \emph  {Prevotella} are enriched in saliva (brown) relative to stool where \emph  {Bacteroides} is enriched (green).\relax }}{8}{figure.caption.17}}
\newlabel{fig5}{{5}{8}{{\bf Scale-independent appearance facilitates complex, composite figures.} This graph uses 16S metabarcoding data from the human microbiome project study to show pairwise comparisons of microbiome communities in different parts of the human body. All graph components, including text, have the same relative sizes independent of output size, unlike most graphical packages in R, making it easier to create composite figures entirely within R. The gray tree on the lower left functions as a key for the smaller unlabeled trees. The color of each taxon represents the log-2 ratio of median proportions of reads observed at each body site. Only significant differences are colored, determined using a Wilcox rank-sum test followed by a Benjamini-Hochberg (FDR) correction for multiple comparisons. Taxa colored green are enriched in the part of the body shown in the row and those colored brown are enriched in the part of the body shown in the column. For example, \emph {Haemophilus}, \emph {Streptococcus}, \emph {Prevotella} are enriched in saliva (brown) relative to stool where \emph {Bacteroides} is enriched (green).\relax }{figure.caption.17}{}}
\newlabel{other-applications}{{}{8}{Other applications}{section*.18}{}}
\citation{himes2014rna}
\citation{foster2016metacoder_manual}
\citation{paradis2004ape}
\citation{charif2007seqinr}
\citation{chamberlain2013taxize}
\citation{ficetola2010silico}
\citation{elbrecht2016primerminer}
\citation{brown2012spider}
\bibcite{cristescu2014barcoding}{1}
\bibcite{de2015eukaryotic}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  \emph  {Metacoder} can be used with any type of data that can be organized hierarchically.} This plot shows the results of the 2016 Democratic primary election organized by region, division, state, and county. The regions and divisions are those defined by the United States census bureau. Color corresponds to the difference in the percentage of votes for candidates Hillary Clinton (green) and Bernie Sanders (brown). Size corresponds to the total number of votes cast. Data was downloaded from https://www.kaggle.com/benhamner/2016-us-election/.\relax }}{9}{figure.caption.19}}
\newlabel{fig6}{{6}{9}{{\bf \emph {Metacoder} can be used with any type of data that can be organized hierarchically.} This plot shows the results of the 2016 Democratic primary election organized by region, division, state, and county. The regions and divisions are those defined by the United States census bureau. Color corresponds to the difference in the percentage of votes for candidates Hillary Clinton (green) and Bernie Sanders (brown). Size corresponds to the total number of votes cast. Data was downloaded from https://www.kaggle.com/benhamner/2016-us-election/.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Another alternate use example: vizualizing gene expression data in a GO hierarchy.} The gene ontology for all differentially expressed genes in a study on the effect of a glucocorticoid on airway smooth muscle tissue \cite  {himes2014rna}. Color indicates the sign and intensity of averaged changes in gene expression and the size indicates the number of genes classified by a given gene ontology term.\relax }}{9}{figure.caption.20}}
\newlabel{fig7}{{7}{9}{{\bf Another alternate use example: vizualizing gene expression data in a GO hierarchy.} The gene ontology for all differentially expressed genes in a study on the effect of a glucocorticoid on airway smooth muscle tissue \cite {himes2014rna}. Color indicates the sign and intensity of averaged changes in gene expression and the size indicates the number of genes classified by a given gene ontology term.\relax }{figure.caption.20}{}}
\newlabel{availability-and-future-directions}{{}{9}{Availability and Future Directions}{section*.21}{}}
\bibcite{coleman2016plant}{3}
\bibcite{yu2012biodiversity}{4}
\bibcite{human2012structure}{5}
\bibcite{gilbert2014earth}{6}
\bibcite{segata2012metagenomic}{7}
\bibcite{schloss2009introducing}{8}
\bibcite{maidak1996ribosomal}{9}
\bibcite{benson2013genbank}{10}
\bibcite{koljalg2013towards}{11}
\bibcite{guillou2012protist}{12}
\bibcite{desantis2006greengenes}{13}
\bibcite{quast2013silva}{14}
\bibcite{foster2016metacoder_manual}{15}
\bibcite{hadley2016dplyr}{16}
\bibcite{mcmurdie2013phyloseq}{17}
\bibcite{walters2016improved}{18}
\bibcite{himes2014rna}{19}
\bibcite{paradis2004ape}{20}
\bibcite{charif2007seqinr}{21}
\bibcite{chamberlain2013taxize}{22}
\bibcite{ficetola2010silico}{23}
\bibcite{elbrecht2016primerminer}{24}
\bibcite{brown2012spider}{25}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
